# database settings
export DB_CONNECTION_URI='mysql://user:pass@localhost/eisenhower'
export DB_FORCE_SYNC=false

# session settings
export SESSION_SECRET='irrelephant'

# persona settings
export PERSONA_AUDIENCE='http://localhost:4321'

# server settings
export PORT=4321
export FORCE_SSL=false

# email settings
export EMAIL_TRANSPORT='smtp'
export EMAIL_FROM='noreply@example.com'
export EMAIL_PORT=25
export EMAIL_HOST='smtp.example.com'
export EMAIL_AUTH_USER='user@example.com'
export EMAIL_AUTH_PASS=''

# study settings
#export STUDY_NAME='all the data'
#export study_start='2015-01-01T00:00:00.000Z'
#export study_finish='2016-01-01T00:00:00.000Z'

# debug settings
export DEBUG=http
