# database settings
export DB_CONNECTION_URI='mysql://user:pass@localhost/eisenhower'
export DB_FORCE_SYNC=false

# session settings
export SESSION_SECRET='irrelephant'

# persona settings
export PERSONA_AUDIENCE='http://localhost:4321'

# server settings
export PORT=4321

# debug settings
export DEBUG=http
